server {
        listen 8080;
        root /usr/share/nginx/html;
        index index.html index.htm;
        server_name _;
        location / {
            try_files $uri /index.html =404;
        }
}